# MailerService

./: MailerService.sln
MailerService/: AppSettings.cs  MailerService.csproj  Program.cs  Worker.cs  appsettings.json
MailerService/Models/: DBHelper.cs  EmailTracker.cs  TaskManagementContext.cs  TextInter.cs
MailerService/Properties/: launchSettings.json
